<!doctype html>
<html lang="en">

<head>
    <title>biov Metals</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none">
        <a class="navbar-brand" href="./index.html">
            <img src="./images/logo2.jpg" class="img-fluid" style="width: 150px" alt="BIOV">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/direct_order.html">Direct Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Action 1</a>
                        <a class="dropdown-item" href="#">Action 2</a>
                    </div>
                </li> -->
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row biov-header d-none d-md-flex">
            <div class="col-sm-1">
                <img src="./images/logo.png" class="img-fluid" alt="BIOV">
            </div>
            <div class="col-sm-7">
                <p class="biov-site-heading">
                    e-Procurement platform for Metal (Sourcing and Contracting)
                    <br>
                    <img src="./images/arabic.jpg" alt="Arabic Word">
                </p>
            </div>
            <div class="col-sm-1">
                <img src="./images/img-01.jpg" class="img-fluid" alt="Best prices, Lead time, Certificates">
            </div>
            <div class="col-sm-1 biov-login-container">
                <button type="button" class="btn btn-sm btn-yellow flat">Login</button>
                <p>New Customer?</p>
            </div>
            <div class="col-sm-1">
                <img src="./images/img-02.jpg" class="img-fluid" alt="img 02">
            </div>
            <div class="col-sm-1">
                <img src="./images/img-03.jpg" class="img-fluid" alt="img 03">
            </div>
        </div>
        <div class="row biov-search-bar">
            <div class="offset-md-4 col-md-4">
                <div class="input-group">
                    <input type="search" class="form-control" name="search" id="search"
                        placeholder="Looking for specific metal works">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-yellow">Search</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row biov-nav d-none d-md-flex">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11">
                        <ul class="nav justify-content-left">
                            <li class="nav-item">
                                <a id="productLink" class="nav-link" onclick="showMenu('productLink', 'productMenu')"
                                    href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a id="directOrderLink" class="nav-link" href="./pages/direct_order.html">Direct
                                    Order</a>
                            </li>
                            <li class="nav-item">
                                <a id="serviceLink" class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a id="contactLink" class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-1">
                        <img src="./images/sreelogo.PNG" class="img-fluid" alt="Contact Image">
                    </div>
                </div>
            </div>
        </div>
        <div class="row biov-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="productMenu" class="biov-nav-menu">
                            <div class="col-md-3">
                                <h5>ALUMINIUM</h5>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">Plates</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h5>SIGN PRODUCTS</h5>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">Fixture & Fittings</a>
                                    <a href="#" class="list-group-item list-group-item-action">Posts</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h5>STAINLESS STEEL</h5>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">Angles</a>
                                    <a href="#" class="list-group-item list-group-item-action">Posts</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h5>STEEL SELECTIONS</h5>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">Angles</a>
                                    <a href="#" class="list-group-item list-group-item-action">Posts</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h5>STEEL SHEETS</h5>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">Angles</a>
                                    <a href="#" class="list-group-item list-group-item-action">Posts</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h5>STEEL TUBES</h5>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">Angles</a>
                                    <a href="#" class="list-group-item list-group-item-action">Posts</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                    <a href="#" class="list-group-item list-group-item-action">Sheets</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="row biov-card-row">
                            <div class="col-md-7">
                                <div class="row biov-buyer-card">
                                    <div class="col-md-7">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img src="./images/icons/icon-01.jpg" class="img-fluid" alt="Icon 1">
                                            </div>
                                            <div class="col-md-8">
                                                <h3>Buyer</h3>
                                                <p>
                                                    For Pricing, Quotations and <br>
                                                    Tendering
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row"></div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul>
                                                    <li>Order Online 24 x 7</li>
                                                    <li>Accept quotes online</li>
                                                    <li>Lead time calculation</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-12 text-right">
                                                <a href="./pages/direct_order.html"
                                                    class="btn btn-sm btn-yellow flat">Click
                                                    Here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="biov-seller-card">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="./images/icons/icon-02.jpg" class="img-fluid" alt="Icon 2">
                                        </div>
                                        <div class="col-md-8">
                                            <h3>Seller</h3>
                                            <p>
                                                Register here to sell <br>
                                                your metal products
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 text-right">
                                            <a href="./pages/sell_your_item.html">Click Here >></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row biov-products">
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/bollards.jpg" alt="Bollards">
                                    <div class="card-body">
                                        <h4 class="card-title">Bollards</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/protectiveRails.jpg"
                                        alt="Protective Rails">
                                    <div class="card-body">
                                        <h4 class="card-title">Protective Rails</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/flashings.jpg" alt="Flashings">
                                    <div class="card-body">
                                        <h4 class="card-title">Flashings</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/protectiveRailings.jpg"
                                        alt="Protective Railings">
                                    <div class="card-body">
                                        <h4 class="card-title">Protective Railings</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/metalBashins.jpg"
                                        alt="Metal Basins/Troughs">
                                    <div class="card-body">
                                        <h4 class="card-title">Metal Basins/Troughs</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/handRails.jpg" alt="Hand Rails">
                                    <div class="card-body">
                                        <h4 class="card-title">Hand Rails</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/channelsAndAngleTrims.jpg"
                                        alt="Channels and Angle Trims">
                                    <div class="card-body">
                                        <h4 class="card-title">Channels and Angle Trims</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/gratings.jpg" alt="Gratings">
                                    <div class="card-body">
                                        <h4 class="card-title">Gratings</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/balustrades.jpg" alt="Balustrades">
                                    <div class="card-body">
                                        <h4 class="card-title">Balustrades</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/lazerJetCutting.jpg"
                                        alt="Lazer Jet Cutting">
                                    <div class="card-body">
                                        <h4 class="card-title">Lazer Jet Cutting</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/punchedSheets.jpg"
                                        alt="Punched Sheets">
                                    <div class="card-body">
                                        <h4 class="card-title">Punched Sheets</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/stainlessSteelCladding.jpg"
                                        alt="Stainless Steel Cladding">
                                    <div class="card-body">
                                        <h4 class="card-title">Stainless Steel Cladding</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/grabRails.jpg" alt="Grab Rails">
                                    <div class="card-body">
                                        <h4 class="card-title">Grab Rails</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/brackets.jpg" alt="Brackets">
                                    <div class="card-body">
                                        <h4 class="card-title">Brackets</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/metalCabinets.jpg"
                                        alt="Metal Cabinets">
                                    <div class="card-body">
                                        <h4 class="card-title">Metal Cabinets</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/stainlessSteelKitchen.jpg"
                                        alt="Stainless Steel Kitchen">
                                    <div class="card-body">
                                        <h4 class="card-title">Stainless Steel Kitchen</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/steelPlatforms.jpg"
                                        alt="Steel Platforms">
                                    <div class="card-body">
                                        <h4 class="card-title">Steel Platforms</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/steelLadders.jpg"
                                        alt="Steel Ladders">
                                    <div class="card-body">
                                        <h4 class="card-title">Steel Ladders</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/decorativeMetalPanels.jpg"
                                        alt="Decorative Metal Panels">
                                    <div class="card-body">
                                        <h4 class="card-title">Decorative Metal Panels</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/fasteners.jpg" alt="Fasteners">
                                    <div class="card-body">
                                        <h4 class="card-title">Fasteners</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/steelProfiles.jpg"
                                        alt="Steel Profiles">
                                    <div class="card-body">
                                        <h4 class="card-title">Steel Profiles</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/coils.jpg" alt="Coils">
                                    <div class="card-body">
                                        <h4 class="card-title">Coils</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/stainlessSteelSheets.jpg"
                                        alt="Stainless Steel Sheets">
                                    <div class="card-body">
                                        <h4 class="card-title">Stainless Steel Sheets</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <img class="card-img-top" src="./images/products/brassAndCopper.jpg"
                                        alt="Brass and Copper">
                                    <div class="card-body">
                                        <h4 class="card-title">Brass and Copper</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row biov-order-no-box">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="orderPin">Track your Order with ORDPIN No:</label>
                                    <input type="text" class="form-control" name="orderPin" id="orderPin"
                                        aria-describedby="orderPinHelp" placeholder="">
                                    <small id="orderPinHelp" class="form-text text-muted">Need Help?</small>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="button" class="btn btn-blue flat">Go</button>
                            </div>
                        </div>

                        <div class="row biov-call-back-box">
                            <div class="col-md-12">
                                <h3>Request For a call back</h3>
                            </div>
                            <div class="col-md-12 text-right">
                                <a href="#">Click Here -></a>
                            </div>
                        </div>

                        <div class="row biov-call-agent-box">
                            <div class="col-md-12">
                                <h3>Call Our Agent</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h6>Customer Care:</h6>
                                        <h5>+974 33573222</h5>
                                        <hr>
                                    </div>
                                    <div class="col-md-12">
                                        <h6>Sales Support:</h6>
                                        <h5>+974 33573221</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row biov-chat-box">
                            <div class="col-md-4">
                                <img src="./images/sreelogo.PNG" class="img-fluid" alt="Contact Image">
                            </div>
                            <div class="col-md-8">
                                <div>
                                    Chat with our Virtual Agent
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row biov-looking-for">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="biov-looking-for-heading">Looking for</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <ul>
                            <li>Mild Steel Profiles</li>
                            <li>GI Coils</li>
                            <li>Stainless Steel Sheets</li>
                            <li>Stainless Steel Profiles</li>
                            <li>Tubes, RHS, SHS and Angles</li>
                            <li>Steel Flashings</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li>Punched Sheets</li>
                            <li>Lazer Cut Sheets</li>
                            <li>Textured Sheets</li>
                            <li>Brass and Bronze Sheets</li>
                            <li>Steel Coping</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li>Stainless Steel Handrails</li>
                            <li>Protective Barriers</li>
                            <li>Stainless Steel Bollards</li>
                            <li>Painted Bollards</li>
                            <li>Steel Grab Rails</li>
                            <li>Steel Troughs and Basins</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li>Steel Architraves</li>
                            <li>Steel Frames</li>
                            <li>Stainless Steel Doors</li>
                            <li>Stainless Steel Cabinets</li>
                            <li>Stainless Steel Kitchen</li>
                            <li>Stainless Steel Water Features</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li>Steel Fasteners</li>
                            <li>Steel Balustrades</li>
                            <li>Powder Coated Steel</li>
                            <li>Steel Brackets</li>
                            <li>Stainless Steel Cladding</li>
                            <li>Painted Steel items</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row biov-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row footer-heading-row">
                            <div class="col-md-3">
                                <img src="./images/icons/icon-03.jpg" class="img-fluid" alt="Icon 3">
                            </div>
                            <div class="col-md-9">
                                <h4>Customer Service</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li>Customer Care</li>
                                    <li>Customer Services</li>
                                    <li>Contact us</li>
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row footer-heading-row">
                            <div class="col-md-3">
                                <img src="./images/icons/icon-04.jpg" style="margin: 12px 0" class="img-fluid"
                                    alt="Icon 4">
                            </div>
                            <div class="col-md-9">
                                <h4>This is biovmetals</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li>The Concept</li>
                                    <li>The Team</li>
                                    <li>Working with us</li>
                                    <li>News Room</li>
                                    <li>People abd Planet</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row footer-heading-row">
                            <div class="col-md-3">
                                <img src="./images/icons/icon-05.jpg" style="margin: 10px 0" class="img-fluid"
                                    alt="Icon 5">
                            </div>
                            <div class="col-md-9">
                                <h4>How <a href="www.biovmetals.com">www.biovmetals.com</a> helps</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li>Ways to Shop</li>
                                    <li>Payment Option</li>
                                    <li>Return and Item</li>
                                    <li>Guarantees & warranties</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js">
    </script>
    <script src="./js/popper.min.js">
    </script>
    <script src="./js/bootstrap.min.js">
    </script>
    <script src="./js/nav.js"></script>
</body>

</html>