<!doctype html>
<html lang="en">

<head>
    <title>biov Metals</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./../css/bootstrap.min.css">

    <!-- Ion icon -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./../css/direct_order.css">

    <style>
        .company-details {
            padding: 50px 15px;
        }

        .company-details h3 {
            font-size: 1.3rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none">
        <a class="navbar-brand" href="./../index.html">
            <img src="./../images/logo2.jpg" class="img-fluid" style="width: 150px" alt="BIOV">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Direct Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./sell_your_item.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact_us.html">Contact</a>
                </li>
                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                                        <a class="dropdown-item" href="#">Action 1</a>
                                        <a class="dropdown-item" href="#">Action 2</a>
                                    </div>
                                </li> -->
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row biov-header d-none d-md-flex">
            <div class="col-sm-2">
                <a href="./../index.html">
                    <img src="./../images/logo2.jpg" class="img-fluid" style="width: 100%; margin-top: 25px;"
                        alt="BIOV">
                </a>
            </div>
            <div class="col-sm-8">
                <p class="biov-site-heading">
                    e-Procurement platform for Metal (Sourcing and Contracting)
                </p>
            </div>
            <div class="col-sm-1">
                <img src="./../images/img-02.jpg" class="img-fluid" alt="img 02">
            </div>
            <div class="col-sm-1">
                <img src="./../images/img-03.jpg" class="img-fluid" alt="img 03">
            </div>
        </div>
        <div class="row biov-search-bar">
            <div class="offset-md-4 col-md-4">
                <div class="input-group">
                    <input type="search" class="form-control" name="search" id="search"
                        placeholder="Looking for specific metal works">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-yellow">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-none d-md-inline-block">
                <div id="breadcrumbs" class="text-right">
                    <span class="breadcrumb-text">Home</span>
                    <span class="breadcrumb-divider">/</span>
                    <span class="breadcrumb-text">service</span>
                    <span class="breadcrumb-divider">/</span>
                    <span class="breadcrumb-text">contact us</span>
                </div>
            </div>
        </div>
        <div class="row biov-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 company-details">
                        <img src="./../images/sreelogo.PNG" class="img-fluid contact-img d-none d-md-block"
                            alt="Contact Image">

                        <p class="mb-4">Biovmetals Welcomes you for sending your metal related queries</p>
                        <form action="contact_us_3.html">
                            <h3 class="mb-3">Please Enter The Details:</h3>
                            <div class="row form-group">
                                <label class="col-md-3" for="companyName">Company Name <sup
                                        class="star text-danger">*</sup></label>
                                <div class="col-md-4">
                                    <input type="text" name="companyName" id="companyName" class="form-control flat">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-md-3" for="projectName">Project Name <sup
                                        class="star text-danger">*</sup></label>
                                <div class="col-md-4">
                                    <input type="text" name="projectName" id="projectName" class="form-control flat">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-md-3" for="contactPerson">Contact Person <sup
                                        class="star text-danger">*</sup></label>
                                <div class="col-md-4">
                                    <input type="text" name="contactPerson" id="contactPerson"
                                        class="form-control flat">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-md-3" for="jobTitle">Job Title <sup
                                        class="star text-danger">*</sup></label>
                                <div class="col-md-4">
                                    <input type="text" name="jobTitle" id="jobTitle" class="form-control flat">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-md-3" for="contactNumber">Contact Number <sup
                                        class="star text-danger">*</sup></label>
                                <div class="col-md-4">
                                    <input type="text" name="contactNumber" id="contactNumber"
                                        class="form-control flat">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-md-3" for="mobileNumber">Mobile Phone Number <sup
                                        class="star text-danger">*</sup></label>
                                <div class="col-md-4">
                                    <input type="text" name="mobileNumber" id="mobileNumber" class="form-control flat">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-md-3" for="emailId">E-Mail ID <sup
                                        class="star text-danger">*</sup></label>
                                <div class="col-md-4">
                                    <input type="email" name="emailId" id="emailId" class="form-control flat">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-4 text-center">
                                    <sup class="star text-danger">*</sup> Star Marked fields are mandatory
                                </div>
                                <div class="col-md-3 text-right">
                                    <button type="submit" class="btn btn-yellow btn-eclipse">Get Quote</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="row biov-foot-note">
            <div class="col-md-12">
                <div class="container mt-4 mb-4">
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                <strong>Lead Time:</strong>
                                <p>
                                    The max lead time for customized quotations based on your leading time is 24 Hours.
                                    For Further Information out clearing technical issues for estimation our Customer
                                    Service Engineer may contact you through mail or phone.
                                </p>

                                <p class="mt-2">
                                    You can order online by shopping cart purchase, Issuing Purchase Order or through
                                    offline purchase with our sales engineers.
                                </p>

                                <p class="mt-2">
                                    Online payment can be done and the metal item will be shipped to your assigned
                                    address.
                                </p>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./../js/jquery-3.4.1.min.js">
    </script>
    <script src="./../js/popper.min.js">
    </script>
    <script src="./../js/bootstrap.min.js">
    </script>
</body>

</html>