<!doctype html>
<html lang="en">

<head>
    <title>biov Metals</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./../css/bootstrap.min.css">

    <!-- Ion icon -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./../css/sell_your_items.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none">
        <a class="navbar-brand" href="./../index.html">
            <img src="./../images/logo2.jpg" class="img-fluid" style="width: 150px" alt="BIOV">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Direct Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./sell_your_item.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact_us.html">Contact</a>
                </li>
                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                                        <a class="dropdown-item" href="#">Action 1</a>
                                        <a class="dropdown-item" href="#">Action 2</a>
                                    </div>
                                </li> -->
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row biov-header d-none d-md-flex">
            <div class="col-sm-2">
                <a href="./../index.html">
                    <img src="./../images/logo2.jpg" class="img-fluid" style="width: 100%; margin-top: 25px;"
                        alt="BIOV">
                </a>
            </div>
            <div class="col-sm-8">
                <p class="biov-site-heading">
                    e-Procurement platform for Metal (Sourcing and Contracting)
                </p>
            </div>
            <div class="col-sm-1">
                <img src="./../images/img-02.jpg" class="img-fluid" alt="img 02">
            </div>
            <div class="col-sm-1">
                <img src="./../images/img-03.jpg" class="img-fluid" alt="img 03">
            </div>
        </div>
        <div class="row biov-search-bar">
            <div class="offset-md-4 col-md-4">
                <div class="input-group">
                    <input type="search" class="form-control" name="search" id="search"
                        placeholder="Looking for specific metal works">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-grey">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-none d-md-inline-block">
                <div id="breadcrumbs" class="text-right">
                    <span class="breadcrumb-text">Home</span>
                    <span class="breadcrumb-divider">/</span>
                    <span class="breadcrumb-text">service</span>
                    <span class="breadcrumb-divider">/</span>
                    <span class="breadcrumb-text">contact us</span>
                </div>
            </div>
        </div>
        <div class="row biov-content">
            <div class="container">
                <div class="row d-none d-md-flex">
                    <div class="col-md-12">
                        <img src="./../images/sreelogo.PNG" class="img-fluid contact-img" alt="Contact Image">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 seller-form">

                        <h1 class="text-center mb-5">Sell your products</h1>

                        <div class="row">
                            <div class="col-md-11 offset-md-1">
                                <h2>
                                    Seller Registration Form <br>
                                    <small>It will take less than 3 minutes</small>
                                </h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5 offset-md-1 stepper">
                                <ul id="stepperList" class="list-group">
                                    <li class="list-group-item active">
                                        <vr></vr>
                                        <span class="stepper-circle">1</span>
                                        Individual details
                                    </li>
                                    <li class="list-group-item">
                                        <vr></vr>
                                        <span class="stepper-circle">2</span>
                                        Organization details
                                    </li>
                                    <li class="list-group-item">
                                        <vr></vr>
                                        <span class="stepper-circle">3</span>
                                        Upload documents
                                    </li>
                                    <li class="list-group-item">
                                        <span class="stepper-circle">4</span>
                                        Product Preferences
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-5">
                                <form role="form">
                                    <div class="accordion" id="customerDetails">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                                        data-target="#collapseOne" aria-expanded="true"
                                                        aria-controls="collapseOne">
                                                        Individual details
                                                    </button>
                                                </h2>
                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                                data-parent="#customerDetails">
                                                <div class="card-body">
                                                    <div class="form-group">
                                                        <label for="name">Enter your name <sup>*</sup></label>
                                                        <input type="text" name="name" id="name"
                                                            class="form-control flat">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="emailId">Enter your email id <sup>*</sup></label>
                                                        <input type="email" name="emailId" id="emailId"
                                                            class="form-control flat">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="phoneNumber">Enter your phone number
                                                            <sup>*</sup></label>
                                                        <input type="text" name="phoneNumber" id="phoneNumber"
                                                            class="form-control flat">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="role">Select a role <sup>*</sup></label>
                                                        <select class="form-control flat" name="role" id="role">
                                                            <option>Manufacture/Importer</option>
                                                            <option>Distributer/Stockist</option>
                                                            <option>Trader/Dealer/Retailer</option>
                                                            <option>Broker</option>
                                                            <option>Consumer</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="password">Set Password <sup>*</sup></label>
                                                        <div class="input-group flat">
                                                            <input type="password" class="form-control flat"
                                                                name="password" id="password">
                                                            <div class="input-group-append">
                                                                <button type="button" class="btn btn-info flat">
                                                                    <i class="icon ion-md-eye"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button type="button" onclick="activateStepper(2)"
                                                        class="btn btn-info btn-lg flat" data-toggle="collapse"
                                                        data-target="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">Next</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button"
                                                        data-toggle="collapse" data-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Organization details
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#customerDetails">
                                                <div class="card-body">
                                                    <div class="form-group">
                                                        <label for="organizationName">Organization name
                                                            <sup>*</sup></label>
                                                        <input type="text" class="form-control flat"
                                                            name="organizationName" id="organizationName">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="businessPhoneNumber">Business phone no.
                                                            <sup>*</sup></label>
                                                        <input type="text" class="form-control flat"
                                                            name="businessPhoneNumber" id="businessPhoneNumber">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="website">Website</label>
                                                        <input type="url" class="form-control flat" name="website"
                                                            id="website">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="address">Address
                                                            <sup>*</sup></label>
                                                        <input type="text" class="form-control flat" name="address"
                                                            id="address">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="pinCode">PIN code
                                                            <sup>*</sup></label>
                                                        <input type="text" class="form-control flat" name="pinCode"
                                                            id="pinCode">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="cityOrDistrict">City/District</label>
                                                        <input type="text" class="form-control flat"
                                                            name="cityOrDistrict" id="cityOrDistrict">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="state">State</label>
                                                        <input type="text" class="form-control flat" name="state"
                                                            id="state">
                                                    </div>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button type="button" onclick="activateStepper(3)"
                                                        class="btn btn-info btn-lg flat" data-toggle="collapse"
                                                        data-target="#collapseThree" aria-expanded="false"
                                                        aria-controls="collapseThree">Next</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button"
                                                        data-toggle="collapse" data-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        Upload documents
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                                data-parent="#customerDetails">
                                                <div class="card-body">
                                                    <div class="form-group">
                                                        <label for="organizationPanNumber">Organization PAN
                                                            number</label>
                                                        <input type="text" class="form-control flat"
                                                            name="organizationPanNumber" id="organizationPanNumber">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="panCardAttachment">PAN Card Attachment</label>
                                                        <div class="input-group flat">
                                                            <input type="text" class="form-control flat"
                                                                name="panCardAttachment" id="panCardAttachment">
                                                            <div class="input-group-append">
                                                                <button type="button"
                                                                    class="btn btn-info flat">Upload</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="organizationGstNumber">Organization GST
                                                            number</label>
                                                        <input type="text" class="form-control flat"
                                                            name="organizationGstNumber" id="organizationGstNumber">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="gstNumberAttachment">GST Number Attachment</label>
                                                        <div class="input-group flat">
                                                            <input type="text" class="form-control flat"
                                                                name="gstNumberAttachment" id="gstNumberAttachment">
                                                            <div class="input-group-append">
                                                                <button type="button"
                                                                    class="btn btn-info flat">Upload</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-footer text-center">
                                                    <button type="button" onclick="activateStepper(4)"
                                                        class="btn btn-info btn-lg flat" data-toggle="collapse"
                                                        data-target="#collapseFour" aria-expanded="false"
                                                        aria-controls="collapseFour">Next</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingFour">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button"
                                                        data-toggle="collapse" data-target="#collapseFour"
                                                        aria-expanded="false" aria-controls="collapseFour">
                                                        Product Preferences
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                                data-parent="#customerDetails">
                                                <div class="card-body">

                                                    <div class="tree mb-4">
                                                        <ul id="myUL">
                                                            <li>
                                                                <span class="caret">
                                                                    Mild Steel
                                                                </span>
                                                                <ul class="nested">
                                                                    <li>
                                                                        <div class="form-check">
                                                                            <label class="form-check-label">
                                                                                <input type="checkbox"
                                                                                    class="form-check-input"
                                                                                    name="treeCheckBox[]" id="angle"
                                                                                    value="1" checked>
                                                                                Angle
                                                                            </label>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="form-check">
                                                                            <label class="form-check-label">
                                                                                <input type="checkbox"
                                                                                    class="form-check-input"
                                                                                    name="treeCheckBox[]"
                                                                                    id="ccGateChannel" value="1">
                                                                                CC Gate Channel
                                                                            </label>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="form-check">
                                                                            <label class="form-check-label">
                                                                                <input type="checkbox"
                                                                                    class="form-check-input"
                                                                                    name="treeCheckBox[]" id="channel"
                                                                                    value="1" checked>
                                                                                Channel
                                                                            </label>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="form-check">
                                                                            <label class="form-check-label">
                                                                                <input type="checkbox"
                                                                                    class="form-check-input"
                                                                                    name="treeCheckBox[]" id="crRoll"
                                                                                    value="1">
                                                                                CR Roll
                                                                            </label>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="form-check">
                                                                            <label class="form-check-label">
                                                                                <input type="checkbox"
                                                                                    class="form-check-input"
                                                                                    name="treeCheckBox[]" id="crSheet"
                                                                                    value="1">
                                                                                CR Sheet
                                                                            </label>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="form-check mb-3">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input"
                                                                name="termsAndConditions" id="termsAndConditions"
                                                                value="1">
                                                            I have read and accept the <a href="#">Terms Of Use</a>
                                                        </label>
                                                    </div>
                                                    <div class="form-check mb-3">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input"
                                                                name="privacyPolicy" id="privacyPolicy" value="1">
                                                            I have read and accept the <a href="#">Privacy Policy</a>
                                                            and <a href="#">Us Agreement</a>
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="card-footer text-center">
                                                    <button type="submit"
                                                        class="btn btn-info btn-lg flat">Continue</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./../js/jquery-3.4.1.min.js">
    </script>
    <script src="./../js/popper.min.js">
    </script>
    <script src="./../js/bootstrap.min.js">
    </script>
    <script src="./../js/sell_your_item.js"></script>
</body>

</html>